{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["server.ts", "src/**/*.ts", "src/**/*.d.ts", "./src/**/*.ts"]
}
